public/assets/asset-pack.json (before)
{
    "section1": {
        "files": [
            {
                "url": "assets/arrow-button-blue-active.png",
                "type": "image",
                "key": "arrow-button-blue-active"
            },
            {
                "url": "assets/arrow-button-blue-inactive.png",
                "type": "image",
                "key": "arrow-button-blue-inactive"
            },
            {
                "url": "assets/arrow-button-orange-active.png",
                "type": "image",
                "key": "arrow-button-orange-active"
            },
            {
                "url": "assets/arrow-button-orange-inactive.png",
                "type": "image",
                "key": "arrow-button-orange-inactive"
            },
            {
                "url": "assets/blue-centre-active.png",
                "type": "image",
                "key": "blue-centre-active"
            },
            {
                "url": "assets/blue-centre-inactive.png",
                "type": "image",
                "key": "blue-centre-inactive"
            },
            {
                "url": [
                    "assets/audio/1-20 Got an Item.mp3"
                ],
                "type": "audio",
                "key": "correct"
            },
            {
                "url": [
                    "assets/audio/45. Winner Drumroll (Party Match).mp3"
                ],
                "type": "audio",
                "key": "drumroll"
            },
            {
                "url": "assets/FamJam-logo.png",
                "type": "image",
                "key": "FamJam-logo"
            },
            {
                "url": "assets/FamJam-logo-simplified.png",
                "type": "image",
                "key": "FamJam-logo-simplified"
            },
            {
                "url": [
                    "assets/audio/2-10 Oh No!.mp3"
                ],
                "type": "audio",
                "key": "incorrect"
            },
            {
                "url": [
                    "assets/audio/DistanceMenuBoop.wav"
                ],
                "type": "audio",
                "key": "input-down"
            },
            {
                "url": "assets/orange-centre-active.png",
                "type": "image",
                "key": "orange-centre-active"
            },
            {
                "url": "assets/orange-centre-inactive.png",
                "type": "image",
                "key": "orange-centre-inactive"
            },
            {
                "url": [
                    "assets/audio/1-31 Answer that Question!.mp3"
                ],
                "type": "audio",
                "key": "question"
            },
            {
                "url": "assets/quizzes/test-quiz.json",
                "type": "json",
                "key": "test-quiz"
            },
            {
                "url": [
                    "assets/audio/1-30 The 65th Super Fun Quirk Quiz.mp3"
                ],
                "type": "audio",
                "key": "theme"
            }
        ]
    },
    "meta": {
        "app": "Phaser Editor 2D - Asset Pack Editor",
        "contentType": "phasereditor2d.pack.core.AssetContentType",
        "url": "https://phasereditor2d.com",
        "version": 2,
        "showAllFilesInBlocks": false
    }
}

public/assets/asset-pack.json (after)
{
    "section1": {
        "files": [
            {
                "url": "assets/arrow-button-blue-active.png",
                "type": "image",
                "key": "arrow-button-blue-active"
            },
            {
                "url": "assets/arrow-button-blue-inactive.png",
                "type": "image",
                "key": "arrow-button-blue-inactive"
            },
            {
                "url": "assets/arrow-button-orange-active.png",
                "type": "image",
                "key": "arrow-button-orange-active"
            },
            {
                "url": "assets/arrow-button-orange-inactive.png",
                "type": "image",
                "key": "arrow-button-orange-inactive"
            },
            {
                "url": "assets/blue-centre-active.png",
                "type": "image",
                "key": "blue-centre-active"
            },
            {
                "url": "assets/blue-centre-inactive.png",
                "type": "image",
                "key": "blue-centre-inactive"
            },
            {
                "url": [
                    "assets/audio/1-20 Got an Item.mp3"
                ],
                "type": "audio",
                "key": "correct"
            },
            {
                "url": [
                    "assets/audio/45. Winner Drumroll (Party Match).mp3"
                ],
                "type": "audio",
                "key": "drumroll"
            },
            {
                "url": "assets/FamJam-logo.png",
                "type": "image",
                "key": "FamJam-logo"
            },
            {
                "url": "assets/FamJam-logo-simplified.png",
                "type": "image",
                "key": "FamJam-logo-simplified"
            },
            {
                "url": "assets/FamJam-logo-simplified-2.png",
                "type": "image",
                "key": "FamJam-logo-simplified-2"
            },
            {
                "url": [
                    "assets/audio/2-10 Oh No!.mp3"
                ],
                "type": "audio",
                "key": "incorrect"
            },
            {
                "url": [
                    "assets/audio/DistanceMenuBoop.wav"
                ],
                "type": "audio",
                "key": "input-down"
            },
            {
                "url": "assets/orange-centre-active.png",
                "type": "image",
                "key": "orange-centre-active"
            },
            {
                "url": "assets/orange-centre-inactive.png",
                "type": "image",
                "key": "orange-centre-inactive"
            },
            {
                "url": [
                    "assets/audio/1-31 Answer that Question!.mp3"
                ],
                "type": "audio",
                "key": "question"
            },
            {
                "url": "assets/quizzes/test-quiz.json",
                "type": "json",
                "key": "test-quiz"
            },
            {
                "url": [
                    "assets/audio/1-30 The 65th Super Fun Quirk Quiz.mp3"
                ],
                "type": "audio",
                "key": "theme"
            }
        ]
    },
    "meta": {
        "app": "Phaser Editor 2D - Asset Pack Editor",
        "contentType": "phasereditor2d.pack.core.AssetContentType",
        "url": "https://phasereditor2d.com",
        "version": 2,
        "showAllFilesInBlocks": false
    }
}

public/assets/asset-pack.json (diff)
@@ -56,6 +56,11 @@
                 "key": "FamJam-logo-simplified"
             },
             {
+                "url": "assets/FamJam-logo-simplified-2.png",
+                "type": "image",
+                "key": "FamJam-logo-simplified-2"
+            },
+            {
                 "url": [
                     "assets/audio/2-10 Oh No!.mp3"
                 ],
