public/assets/quizzes/test-quiz.json (before)
{
  "questions":
    [
      {
        "answers": [
          "Jesus story",
          "Instruction book",
          "Good news",
          "A type of music"
        ]
      },
      {
        "answers": [
          "Unstoppable",
          "Cursed by God",
          "Like a pirate",
          "Scary ghost! ooOOooh!"
        ]
      },
      {
        "answers": [
          "Bereans",
          "Galatians",
          "Christians",
          "Egyptians"
        ]
      },
      {
        "answers": [
          "They prayed",
          "They asked Jesus",
          "Online fact checkers",
          "Searched the scriptures"
        ]
      },
      {
        "answers": [
          "this is a correct answer",
          "Cursed by God",
          "this is the 2nd incorrect answer",
          "this is the 3rd incorrect answer"
        ]
      },
      {
        "answers": [
          "this is a correct answer",
          "Cursed by God",
          "this is the 2nd incorrect answer",
          "this is the 3rd incorrect answer"
        ]
      },
      {
        "answers": [
          "this is a correct answer",
          "Cursed by God",
          "this is the 2nd incorrect answer",
          "this is the 3rd incorrect answer"
        ]
      },
      {
        "answers": [
          "this is a correct answer",
          "Cursed by God",
          "this is the 2nd incorrect answer",
          "this is the 3rd incorrect answer"
        ]
      },
      {
        "answers": [
          "this is a correct answer",
          "Cursed by God",
          "this is the 2nd incorrect answer",
          "this is the 3rd incorrect answer"
        ]
      },
      {
        "answers": [
          "this is a correct answer",
          "Cursed by God",
          "this is the 2nd incorrect answer",
          "this is the 3rd incorrect answer"
        ]
      }
    ],
  "meta": {
    "date": "4-20-2023",
    "week": 6
  }
}

public/assets/quizzes/test-quiz.json (after)
{
  "questions":
    [
      {
        "answers": [
          "Jesus story",
          "Instruction book",
          "Good news",
          "A type of music"
        ]
      },
      {
        "answers": [
          "Cursed by God",
          "Unstoppable",
          "Like a pirate",
          "Scary ghost! ooOOooh!"
        ]
      },
      {
        "answers": [
          "Bereans",
          "Galatians",
          "Christians",
          "Egyptians"
        ]
      },
      {
        "answers": [
          "Searched the scriptures",
          "They prayed",
          "They asked Jesus",
          "Online fact checkers"
        ]
      },
      {
        "answers": [
          "this is a correct answer",
          "Cursed by God",
          "this is the 2nd incorrect answer",
          "this is the 3rd incorrect answer"
        ]
      },
      {
        "answers": [
          "this is a correct answer",
          "Cursed by God",
          "this is the 2nd incorrect answer",
          "this is the 3rd incorrect answer"
        ]
      },
      {
        "answers": [
          "this is a correct answer",
          "Cursed by God",
          "this is the 2nd incorrect answer",
          "this is the 3rd incorrect answer"
        ]
      },
      {
        "answers": [
          "this is a correct answer",
          "Cursed by God",
          "this is the 2nd incorrect answer",
          "this is the 3rd incorrect answer"
        ]
      },
      {
        "answers": [
          "this is a correct answer",
          "Cursed by God",
          "this is the 2nd incorrect answer",
          "this is the 3rd incorrect answer"
        ]
      },
      {
        "answers": [
          "this is a correct answer",
          "Cursed by God",
          "this is the 2nd incorrect answer",
          "this is the 3rd incorrect answer"
        ]
      }
    ],
  "meta": {
    "date": "4-20-2023",
    "week": 6
  }
}

public/assets/quizzes/test-quiz.json (diff)
@@ -11,8 +11,8 @@
       },
       {
         "answers": [
-          "Unstoppable",
           "Cursed by God",
+          "Unstoppable",
           "Like a pirate",
           "Scary ghost! ooOOooh!"
         ]
@@ -27,10 +27,10 @@
       },
       {
         "answers": [
+          "Searched the scriptures",
           "They prayed",
           "They asked Jesus",
-          "Online fact checkers",
-          "Searched the scriptures"
+          "Online fact checkers"
         ]
       },
       {
